server {
    listen 80;
    listen [::]:80;

    server_name mamesser.42.fr;

    index index.php index.html index.htm;

    root /var/www/html;

    # A try_files directive is used to check for files that match individual URI requests. 
    # Instead of returning a 404 Not Found status as a default, control is passed to WordPress’s index.php file with the request arguments.
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    #This his location block handles PHP processing and proxy these requests to your wordpress container. 
    #location ~ \.php$ {
    #    try_files $uri =404;
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_pass wordpress:9000;
    #    fastcgi_index index.php;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param PATH_INFO $fastcgi_path_info;
    #}

    #This block turns off logging for static asset requests and ensures that these assets are highly cacheable, as they are typically expensive to serve.
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
}
